<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPYRONX Projects</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Pace JS Loading Bar -->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"
        data-pace-options="{&quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script>
    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>

<!--<button id="toggleBtn" class="btn-toggle">Toggle View</button>-->



    <div class="container">

        <h1>☣ OUR PROJECTS ☣</h1>

        <div class="project">
            <h2>picre-anime-viewer</h2>
            <p><a href="https://picre-anime-viewer.vercel.app" target="_blank">View App</a> |
                <a href="https://github.com/ken3009le/picre-anime-viewer" target="_blank">GitHub</a>
            </p>
        </div>

        <div class="project">
            <h2>ken-cors (cre cors-everywhere)</h2>
            <p><a href="https://ken-cors.vercel.app" target="_blank">View App</a> |
                <a href="https://github.com/ken3009le/ken-cors" target="_blank">GitHub</a>
            </p>
        </div>
        <div class="project">
            <h2>spyronx-animev2</h2>
            <p><a href="https://spyronx-animev2.vercel.app" target="_blank">View App</a> |
                <a href="https://github.com/ken3009le/spyronx-animev2" target="_blank">GitHub</a>
            </p>
        </div>

        <div class="project">
            <h2>spyronx-anime</h2>
            <p><a href="https://spyronx-anime.vercel.app" target="_blank">View App</a></p>
            <a href="https://github.com/ken3009le/spyronx-anime" target="_blank"></a>
        </div>

        <div class="project">
            <h2>spyronx-nsfwv2</h2>
            <p><a href="https://spyronx-nsfwv2.vercel.app" target="_blank">View App</a> |
                <a href="https://github.com/ken3009le/spyronx-nsfwv2" target="_blank">GitHub</a>
            </p>
        </div>

        <div class="project">
            <h2>spyronx-nsfw</h2>
            <p><a href="https://spyronx-nsfw.vercel.app" target="_blank">View App</a> |
                <a href="https://github.com/ken3009le/spyronx-nsfw" target="_blank">GitHub</a>
            </p>
        </div>

        <div class="project">
            <h2>story</h2>
            <p><a href="https://spyronx-story.vercel.app" target="_blank">View App</a> |
                <a href="https://github.com/ken3009le/story" target="_blank">GitHub</a>
            </p>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/fetchbanner.js"></script>
    <script src="assets/js/showbackground.js"></script>
    <script src="assets/js/musictoggle.js"></script>
    <audio id="backgroundMusic" loop>
        <source src="assets/sound/background.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <button id="toggleBtn">Toggle View</button>
    <button id="musicBtn">Stop Music</button>
    <div class="background-blur"></div>


</body>

</html>