/* Nút music có nền mờ + chữ gradient */
#musicBtn {
    font-weight: bold;
    font-size: larger;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: rgba(26, 26, 26, 0.85); /* như thẻ .project */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease-in-out;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);

    /* Gradient chữ */
    background-image: linear-gradient(270deg, #5D3FD3, #C54B8C, #B284BE, #5D3FD3);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    animation: gradientFlow 10s linear infinite;

    position: fixed;
    right: 20px;
    top: 80px;
    z-index: 9999;
}

#musicBtn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Body & background */
body {
    background-image: url('/assets/img/background/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    padding: 40px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Banner */
pre {
    color: #00ffcc;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    white-space: pre;
}

/* Title */
h1 {
    color: #00ffcc;
    text-align: center;
    margin-bottom: 40px;
}

/* Project box */
/*.project {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(26, 26, 26, 0.4);
    border-left: 4px solid #5D3FD3;
    border-radius: 8px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(17px);
}*/

/* Link style */
a {
    color: #00ccff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Layout */
.container {
    max-width: 800px;
    margin: auto;
}

/* Gradient project title */
.project h2 {
    font-weight: bold;
    background: linear-gradient(270deg, #5D3FD3, #C54B8C, #B284BE, #5D3FD3);
    background-size: 20% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation: gradientFlow 10s linear infinite;
}

/* Gradient animation */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Ẩn scrollbar */
html, body {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;
}



/* Nút đẹp giữ lại như một class tái sử dụng */
.btn-toggle {
    font-weight: bold;
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.4);
    color: transparent;
    border: 2px solid;
    border-image: linear-gradient(270deg, #5D3FD3, #C54B8C, #B284BE, #5D3FD3) 1;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #5D3FD3, #C54B8C, #B284BE, #5D3FD3);
    background-size: 400% 400%;
    animation: gradientFlow 10s linear infinite;
    border-radius: 8px;
    padding: 10px 20px;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.btn-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Không để lại dấu */
.hide-all {
    display: none; /* xóa pointer-events/opacity luôn */
}

/* .background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/img/background/background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
} */
 /* Project box */

.project {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(26, 26, 26, 0.85);
    border-left: 4px solid #5D3FD3;
    border-radius: 8px;
} 